VITE_SUPABASE_PROJECT_ID="apvblqrbhidmrrnnkvky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdmJscXJiaGlkbXJybm5rdmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTkyOTYsImV4cCI6MjA4MzE5NTI5Nn0.nxzr6PBzqAoLWvEGW4eJ65QTtJ-OXzS-Ri6O-EhS4NY"
VITE_SUPABASE_URL="https://apvblqrbhidmrrnnkvky.supabase.co"
